
# Spring Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fdpdemo1
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update